# JetExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetexample/: MainActivity.kt
app/src/main/java/com/example/jetexample/alertdialog/: BasicAlertDialog.kt
app/src/main/java/com/example/jetexample/bottomappbar/: BottomAppBar.kt
app/src/main/java/com/example/jetexample/bottomnav/: BottomNavigation.kt
app/src/main/java/com/example/jetexample/cardview/: CardView.kt
app/src/main/java/com/example/jetexample/foundation/box/: BoxDemo.kt
app/src/main/java/com/example/jetexample/foundation/clickabletext/: ClickableTextDemo.kt
app/src/main/java/com/example/jetexample/foundation/lazycolumnfor/: RecipeColumnDemo.kt  RecipeColumnExample.kt
app/src/main/java/com/example/jetexample/foundation/lazyrowfor/: RecipeRowDemo.kt  RecipeRowExample.kt
app/src/main/java/com/example/jetexample/foundation/scrollablecolumn/: ScrollableColumnDemo.kt  ScrollableVerticalColumn.kt
app/src/main/java/com/example/jetexample/foundation/scrollablerow/: ScrollableRowDemo.kt
app/src/main/java/com/example/jetexample/foundation/textfield/: TextFieldDemo.kt
app/src/main/java/com/example/jetexample/material/alertdialog/: AlertDialogDemo.kt  BasicAlertDialogDemo.kt
app/src/main/java/com/example/jetexample/material/bottomappbar/: BottomAppBar.kt  BottomAppBarDemo.kt
app/src/main/java/com/example/jetexample/material/bottomnav/: BottomNavigation.kt  BottomNavigationDemo.kt
app/src/main/java/com/example/jetexample/material/cardview/: CardView.kt
app/src/main/java/com/example/jetexample/recyclerview/: RecipeExample.kt
app/src/main/java/com/example/jetexample/state/: SimpleState.kt
app/src/main/java/com/example/jetexample/toolbar/: BasicToolbar.kt
app/src/main/java/com/example/jetexample/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/jetexample/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/jetexample/: MainActivity.kt
components/src/main/java/com/example/jetexample/data/model/: Recipe.kt  User.kt
components/src/main/java/com/example/jetexample/foundation/box/: BoxDemo.kt
components/src/main/java/com/example/jetexample/foundation/clickabletext/: ClickableTextDemo.kt
components/src/main/java/com/example/jetexample/foundation/lazycolumnfor/: RecipeColumnDemo.kt
components/src/main/java/com/example/jetexample/foundation/lazyrowfor/: RecipeRowDemo.kt
components/src/main/java/com/example/jetexample/foundation/textfield/: TextFieldDemo.kt
components/src/main/java/com/example/jetexample/material/alertdialog/: AlertDialogDemo.kt
components/src/main/java/com/example/jetexample/material/bottomappbar/: BottomAppBarDemo.kt
components/src/main/java/com/example/jetexample/material/bottomnav/: BottomNavigationDemo.kt
components/src/main/java/com/example/jetexample/material/cardview/: CardViewDemo.kt
components/src/main/java/com/example/jetexample/material/checkbox/: CheckBoxDemo.kt
components/src/main/java/com/example/jetexample/material/divider/: DividerDemo.kt
components/src/main/java/com/example/jetexample/material/drawerlayout/: ModalDrawerDemo.kt
components/src/main/java/com/example/jetexample/material/modalbottomsheet/: ModalBottomSheetDemo.kt
components/src/main/java/com/example/jetexample/material/slider/: SliderDemo.kt
components/src/main/java/com/example/jetexample/material/snackbar/: SnackBarDemo.kt
components/src/main/java/com/example/jetexample/material/switch/: SwitchDemo.kt
components/src/main/java/com/example/jetexample/material/toolbar/: ToolbarDemo.kt
components/src/main/java/com/example/jetexample/state/: SimpleState.kt
components/src/main/java/com/example/jetexample/state/livedata/data/: MainDataSource.kt
components/src/main/java/com/example/jetexample/state/livedata/domain/: Repo.kt  RepoImpl.kt
components/src/main/java/com/example/jetexample/state/livedata/presentation/: MainViewModel.kt  UserViewModel.kt
components/src/main/java/com/example/jetexample/state/livedata/ui/: UserListScreen.kt
components/src/main/java/com/example/jetexample/ui/: Shape.kt  Type.kt
components/src/main/java/com/example/jetexample/utils/: showMessage.kt
components/src/test/java/com/example/jetexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpoll/: build.gradle
jetpoll/src/androidTest/java/com/example/jetpoll/: ExampleInstrumentedTest.kt
jetpoll/src/main/: AndroidManifest.xml
jetpoll/src/main/java/com/example/jetpoll/: LoginActivity.kt  MainActivity.kt
jetpoll/src/main/java/com/example/jetpoll/data/: DataSource.kt  LoginDataSource.kt
jetpoll/src/main/java/com/example/jetpoll/data/model/: Login.kt  Poll.kt  User.kt
jetpoll/src/main/java/com/example/jetpoll/domain/: LoginRepo.kt  LoginRepoImpl.kt  Repo.kt  RepoImpl.kt
jetpoll/src/main/java/com/example/jetpoll/navigation/: NavGraph.kt  Navigator.kt
jetpoll/src/main/java/com/example/jetpoll/poll/: PollScreen.kt
jetpoll/src/main/java/com/example/jetpoll/presentation/: AuthViewModel.kt  LoginViewModel.kt  PollViewModel.kt
jetpoll/src/main/java/com/example/jetpoll/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpoll/src/main/java/com/example/jetpoll/ui/createpoll/: CreatePollMain.kt  CreatePollScreen.kt
jetpoll/src/main/java/com/example/jetpoll/ui/home/: PollComponents.kt  PollMain.kt  PollScreen.kt
jetpoll/src/main/java/com/example/jetpoll/ui/login/: LoginMain.kt
jetpoll/src/main/java/com/example/jetpoll/ui/register/: RegisterMain.kt
jetpoll/src/main/java/com/example/jetpoll/utils/: DisplayInsets.kt  ProgressResult.kt  showMessage.kt
jetpoll/src/main/java/com/example/jetpoll/vo/: Result.kt
jetpoll/src/main/res/values/: strings.xml
jetpoll/src/test/java/com/example/jetpoll/: ExampleUnitTest.kt
(+15 files in other folders)
